{
	"name": "hpos-backend",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"start": "node index.js"
	},
	"dependencies": {
		"@supabase/supabase-js": "^2.115.0",
		"cors": "^2.8.5",
		"dotenv": "^17.4.2",
		"express": "^4.21.2"
	}
}
